{
  "name": "beamee",
  "productName": "Beamee",
  "version": "1.2.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "electronmon .",
    "dist": "electron-builder",
    "watch-tailwind": "tailwindcss -i ./renderer/css/style.css -o ./renderer/css/output.css --watch",
    "build-tailwind": "tailwindcss -i ./renderer/css/style.css -o ./renderer/css/output.css"
  },
  "author": "Ilans",
  "license": "ISC",
  "build": {
    "appId": "com.ilans.beamee",
    "productName": "Beamee",
    "asar": true,
    "files": [
      "**/*",
      "!out/**",
      "!dist/**",
      "!renderer/css/style.css",
      "!forge.config.js",
      "!.vscode/**",
      "!*.md"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "mac": {
      "icon": "renderer/img/beamee-icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "renderer/img/beamee-icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "target": ["deb", "rpm", "AppImage"]
    },
    "publish": {
      "provider": "github",
      "owner": "Ilanss",
      "repo": "Beamee"
    }
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "electron-updater": "^6.8.3",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/cli": "^4.2.3",
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^5.5.19",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "tailwindcss": "^4.2.3"
  }
}
